#######################################
# Syntax Coloring Map: RgbLcdKeyShieldI2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RgbLcdKeyShieldI2C	KEYWORD1
SimpleKeyHandler	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
setColor KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
moveCursorRight	KEYWORD2
moveCursorLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
createCharP	KEYWORD2
write KEYWORD2
writeP KEYWORD2
printP KEYWORD2
read KEYWORD2
getCursor KEYWORD2
clear	KEYWORD2
isPressed	KEYWORD2
onShortPress	KEYWORD2
onLongPress	KEYWORD2
onRepPress	KEYWORD2
onRepPressCount	KEYWORD2
onTwoPress	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

