name=RGB LCD Key Shield library I2C
version=0.0.3
author=Edwin Croissant
maintainer=Edwin Croissant
sentence=Library for the Adafruit RGB 16x2 LCD Shield using the I2C library.
paragraph=Library for the RoboDyn LCD RGB 16x2 + keypad + Buzzer Shield for Arduino
category=Display
url=
architectures=avr
